[Project ID]
Signature=UE Proj: v.1
[Files]
0=gps.cpp
1=map.cpp
2=vfont\primitives.cpp
3=scene.cpp
4=src.ino
5=tiles.cpp
6=vfont\vfont.cpp
[Group]
1=
[Project Information]
Project Directory=F:\Code\Navigator\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=F:\Code\Navigator\src\src.ino
Open File Pos0=31732
Open File Line0=31174
Open File Window Pos0=0,1,-1,-1,-4,-25,0,0,1450,607
Open File1=F:\Code\Navigator\src\map.cpp
Open File Pos1=969
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-25,48,48,1502,659
Open File2=F:\Code\Navigator\src\scene.cpp
Open File Pos2=38077
Open File Line2=37547
Open File Window Pos2=0,1,-1,-1,-4,-25,72,72,1526,683
Open File3=F:\Code\Navigator\src\tiles.cpp
Open File Pos3=8683
Open File Line3=8185
Open File Window Pos3=0,1,-1,-1,-4,-25,96,96,1550,707
Open File4=F:\Code\Navigator\src\vfont\vfont.cpp
Open File Pos4=13203
Open File Line4=13123
Open File Window Pos4=0,1,-1,-1,-4,-25,120,120,1574,731
Open File5=F:\Code\Navigator\src\vfont\primitives.cpp
Open File Pos5=200
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-25,144,144,1598,755
Open File6=F:\Code\Navigator\src\poi.cpp
Open File Pos6=2212
Open File Line6=1726
Active File Index=8
Open File Window Pos6=0,1,-1,-1,-4,-25,144,144,1598,755
Open File7=F:\Code\Navigator\src\tft_display.cpp
Active File Display Mode=3
Open File Pos7=1830
Open File Line7=1148
Open File Window Pos7=0,1,-1,-1,-4,-25,168,168,1622,779
Open File8=F:\Code\Navigator\src\config.h
Open File Pos8=1226
Open File Line8=141
Open File Window Pos8=2,3,-1,-1,-4,-25,192,192,1646,803
Open File9=F:\Code\Navigator\src\fileio.cpp
Open File Pos9=1119
Open File Line9=1119
Open File Window Pos9=0,1,-1,-1,-4,-25,240,240,1694,851
Open File10=F:\Code\Navigator\src\fileio.h
Open File Pos10=1251
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-25,264,264,1718,875
Open File11=F:\Code\Navigator\src\record.cpp
Open File Pos11=2703
Open File Line11=1908
Open File Window Pos11=0,1,-1,-1,-4,-25,288,288,1742,899
Open File12=F:\Code\Navigator\src\record.h
Open File Pos12=338
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-25,0,0,1454,611
Open File13=F:\Code\Navigator\src\gps.cpp
Open File Pos13=2431
Open File Line13=1703
Open File Window Pos13=0,1,-1,-1,-4,-25,192,192,1646,803
Open File14=F:\Code\Navigator\src\gps.h
Open File Pos14=2789
Open File Line14=2090
Open File Window Pos14=0,1,-1,-1,-4,-25,72,72,1526,683
Open File15=F:\Code\Navigator\src\ubx\ubx.c
Open File Pos15=28558
Open File Line15=26990
Open File Window Pos15=0,1,-1,-1,-4,-25,72,72,1526,683
Open File16=F:\Code\Navigator\src\ubx\ubxcb.c
Open File Pos16=6370
Open File Line16=6149
Open File Window Pos16=0,1,-1,-1,-4,-25,96,96,1550,707
Open File17=F:\Code\Navigator\src\scene.h
Open File Pos17=1667
Open File Line17=1330
Open File Window Pos17=0,1,-1,-1,-4,-25,168,168,1622,779
Open File18=F:\Code\Navigator\utils\serial1_console.c
Open File Pos18=19124
Open File Line18=18360
Open File Window Pos18=0,1,-1,-1,-4,-25,72,72,1486,683
Open File19=F:\Code\Navigator\src\cmd.cpp
Open File Pos19=12589
Open File Line19=12113
Open File Window Pos19=0,1,-1,-1,-4,-25,48,48,1462,659
Open File20=F:\Code\Navigator\src\cmd.h
Open File Pos20=1835
Open File Line20=487
Open File Window Pos20=0,1,-1,-1,-4,-25,72,72,1486,683
Open File21=F:\Code\Navigator\src\Teensy.h
Open File Pos21=266
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-25,0,0,1414,611
Open File22=F:\Code\Navigator\src\map.h
Open File Pos22=524
Open File Line22=317
Open File Window Pos22=0,1,-1,-1,-4,-25,120,120,1534,731
Open File23=F:\Code\Navigator\src\encoders.cpp
Open File Pos23=943
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-25,216,216,1630,827
Open File24=F:\Code\Navigator\src\encoders.h
Open File Pos24=937
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-25,240,240,1654,851
Open File25=F:\Code\Navigator\src\ubx\ubxcb.h
Open File Pos25=815
Open File Line25=564
Open File Window Pos25=0,1,-1,-1,-4,-25,0,0,1440,611
Open File26=F:\Code\Navigator\src\ubx\ubx.h
Open File Pos26=35732
Open File Line26=35086
Open File Window Pos26=0,1,-1,-1,-4,-25,24,24,1464,635
Open File27=F:\Code\Navigator\src\FlexIo\RM68120\RM68120_t41_p.cpp
Open File Pos27=42047
Open File Line27=41222
Open File Window Pos27=0,1,-1,-1,-4,-25,96,96,1498,707
Open File28=F:\Code\Navigator\src\FlexIo\R61529\R61529_t41_p.cpp
Open File Pos28=25102
Open File Line28=23684
Open File Window Pos28=0,1,-1,-1,-4,-25,144,144,1546,753
Open File29=
Open File Pos29=128
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-25,144,144,1546,755
Open File30=C:\Program Files (x86)\UltraEdit\WORDFILE.OLD
Open File Pos30=306
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-25,168,168,1570,779
Open File31=
Open File Pos31=9322
Open File Line31=8112
Open File Window Pos31=0,1,-1,-1,-4,-25,120,120,1522,731
Open File32=
