[Project ID]
Signature=UE Proj: v.1
[Files]
0=gps.cpp
1=map.cpp
2=vfont\primitives.cpp
3=scene.cpp
4=src.ino
5=tiles.cpp
6=vfont\vfont.cpp
[Group]
1=
[Project Information]
Project Directory=F:\Code\Navigator\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=F:\Code\Navigator\src\src.ino
Open File Pos0=25641
Open File Line0=24659
Open File Window Pos0=2,3,-1,-1,-4,-25,0,0,1450,607
Open File1=F:\Code\Navigator\src\map.cpp
Open File Pos1=2
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-25,48,48,1502,659
Open File2=F:\Code\Navigator\src\scene.cpp
Open File Pos2=46317
Open File Line2=45821
Open File Window Pos2=0,1,-1,-1,-4,-25,72,72,1526,683
Open File3=F:\Code\Navigator\src\tiles.cpp
Open File Pos3=188
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-25,96,96,1550,707
Open File4=F:\Code\Navigator\src\vfont\vfont.cpp
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-25,120,120,1574,731
Open File5=F:\Code\Navigator\src\vfont\primitives.cpp
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-25,144,144,1598,755
Open File6=F:\Code\Navigator\src\poi.cpp
Open File Pos6=958
Open File Line6=0
Active File Index=0
Open File Window Pos6=0,1,-1,-1,-4,-25,144,144,1598,755
Open File7=F:\Code\Navigator\src\tft_display.cpp
Active File Display Mode=3
Open File Pos7=519
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-25,168,168,1622,779
Open File8=F:\Code\Navigator\src\config.h
Open File Pos8=1100
Open File Line8=221
Open File Window Pos8=0,1,-1,-1,-4,-25,192,192,1646,803
Open File9=F:\Code\Navigator\src\fileio.cpp
Open File Pos9=987
Open File Line9=149
Open File Window Pos9=0,1,-1,-1,-4,-25,240,240,1694,851
Open File10=F:\Code\Navigator\src\fileio.h
Open File Pos10=1251
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-25,264,264,1718,875
Open File11=F:\Code\Navigator\src\record.cpp
Open File Pos11=2703
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-25,288,288,1742,899
Open File12=F:\Code\Navigator\src\record.h
Open File Pos12=30
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-25,0,0,1454,611
Open File13=F:\Code\Navigator\src\gps.cpp
Open File Pos13=3361
Open File Line13=2715
Open File Window Pos13=0,1,-1,-1,-4,-25,192,192,1646,803
Open File14=F:\Code\Navigator\src\gps.h
Open File Pos14=3439
Open File Line14=2172
Open File Window Pos14=0,1,-1,-1,-4,-25,72,72,1526,683
Open File15=F:\Code\Navigator\src\ubx\ubx.c
Open File Pos15=1674
Open File Line15=1308
Open File Window Pos15=0,1,-1,-1,-4,-25,72,72,1526,683
Open File16=F:\Code\Navigator\src\ubx\ubxcb.c
Open File Pos16=13355
Open File Line16=12395
Open File Window Pos16=0,1,-1,-1,-4,-25,96,96,1550,707
Open File17=F:\Code\Navigator\src\scene.h
Open File Pos17=2768
Open File Line17=2384
Open File Window Pos17=0,1,-1,-1,-4,-25,168,168,1622,779
Open File18=F:\Code\Navigator\utils\serial1_console.c
Open File Pos18=15023
Open File Line18=14134
Open File Window Pos18=0,1,-1,-1,-4,-25,72,72,1486,683
Open File19=F:\Code\Navigator\src\cmd.cpp
Open File Pos19=10
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-25,48,48,1462,659
Open File20=F:\Code\Navigator\src\cmd.h
Open File Pos20=1927
Open File Line20=859
Open File Window Pos20=0,1,-1,-1,-4,-25,72,72,1486,683
Open File21=F:\Code\Navigator\src\map.h
Open File Pos21=42
Open File Line21=4
Open File Window Pos21=0,1,-1,-1,-4,-25,120,120,1534,731
Open File22=F:\Code\Navigator\src\encoders.cpp
Open File Pos22=3519
Open File Line22=2743
Open File Window Pos22=0,1,-1,-1,-4,-25,216,216,1630,827
Open File23=F:\Code\Navigator\src\encoders.h
Open File Pos23=599
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-25,240,240,1654,851
Open File24=F:\Code\Navigator\src\ubx\ubxcb.h
Open File Pos24=2611
Open File Line24=675
Open File Window Pos24=0,1,-1,-1,-4,-25,0,0,1440,611
Open File25=F:\Code\mp\colour.c
Open File Pos25=6660
Open File Line25=6590
Open File Window Pos25=0,1,-1,-1,-4,-25,48,48,1450,657
Open File26=F:\Code\mp\colour.h
Open File Pos26=4256
Open File Line26=4030
Open File Window Pos26=0,1,-1,-1,-4,-25,120,120,1522,729
Open File27=F:\Code\mp\map.c
Open File Pos27=726
Open File Line27=91
Open File Window Pos27=0,1,-1,-1,-4,-25,144,144,1546,753
Open File28=F:\Code\mp\mp.h
Open File Pos28=418
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-25,216,216,1618,825
Open File29=F:\Code\Navigator\src\palette.h
Open File Pos29=3344
Open File Line29=2887
Open File Window Pos29=0,1,-1,-1,-4,-25,216,216,1618,829
Open File30=F:\Code\Navigator\src\palette.cpp
Open File Pos30=9331
Open File Line30=6397
Open File Window Pos30=0,1,-1,-1,-4,-25,240,240,1642,853
Open File31=
Open File Pos31=50
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-25,264,264,1666,877
Open File32=F:\Code\Navigator\src\encoder\encoder.h
Open File Pos32=3128
Open File Line32=9010
Open File Window Pos32=0,1,-1,-1,-4,-25,288,288,1690,901
Open File33=F:\Code\Navigator\src\FlexIo\RM68120\RM68120_t41_p.cpp
Open File Pos33=42103
Open File Line33=41490
Open File Window Pos33=2,3,-1,-1,-4,-25,48,48,1450,661
Open File34=
